# Mazzady

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazadytask/app/: CustomApplication.kt
app/src/main/java/com/example/mazadytask/category/: MainActivity.kt
app/src/main/java/com/example/mazadytask/category/data/dto/: CategoriesDto.kt  CategoryOptionsDto.kt  ResponseModel.kt
app/src/main/java/com/example/mazadytask/category/data/network/: CategoryApiService.kt  RemoteDataSource.kt  RetrofitRemoteCategoryDataSource.kt
app/src/main/java/com/example/mazadytask/category/data/repoImp/: CategoryRepoImpl.kt
app/src/main/java/com/example/mazadytask/category/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mazadytask/category/domain/model/: CategoryModel.kt  CategoryOptionsModel.kt
app/src/main/java/com/example/mazadytask/category/domain/repository/: CategoriesRepository.kt
app/src/main/java/com/example/mazadytask/category/presentation/categories/: CategoriesOptionAdapter.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryUiState.kt  SummaryAdapter.kt
app/src/main/java/com/example/mazadytask/category/presentation/home/: CategoryAdapter.kt  CourseCardSliderAdapter.kt  HomeFragment.kt  LiveAdapter.kt
app/src/main/java/com/example/mazadytask/core/data/: AppConstants.kt  HeaderInterceptor.kt  HttpClientExt.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Qualifier.kt
app/src/main/java/com/example/mazadytask/core/di/: AppModule.kt  AppNetworkModule.kt  CoroutinesDispatchersModule.kt  DispatcherModule.kt
app/src/main/java/com/example/mazadytask/core/domain/: DataError.kt  DataErrorToStringResources.kt  Error.kt  Result.kt
app/src/main/java/com/example/mazadytask/core/presentation/: Alert.kt  AndroidStringProvider.kt  AppLanguage.kt  BaseFragment.kt  BaseViewModel.kt  LoadingUtils.kt  StringProvider.kt  UiText.kt  UiUtils.kt
app/src/main/res/drawable/: bg_black_gradient.xml  bg_category_selector.xml  bg_selected_category.xml  selected_line.xml  unselect_line.xml  unselected_bg_category.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  course_item.xml  drop_down_menu.xml  fragment_category.xml  fragment_home.xml  live_item.xml  progress_dialog.xml  summary_item.xml  summary_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mazadytask/: FakeStringProvider.kt  MainCoroutineRule.kt
app/src/test/java/com/example/mazadytask/category/data/repoImp/: CategoryRepoImplTest.kt
app/src/test/java/com/example/mazadytask/category/presentation/categories/: CategoriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
